digraph Tree {
node [shape=box] ;
0 [label="Q <= 0.721\ngini = 0.42\nsamples = 10182\nvalue = [3057, 7125]"] ;
1 [label="C <= 0.595\ngini = 0.488\nsamples = 4992\nvalue = [2882, 2110]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 1872\nvalue = [0, 1872]"] ;
1 -> 2 ;
3 [label="C <= 2.799\ngini = 0.141\nsamples = 3120\nvalue = [2882, 238]"] ;
1 -> 3 ;
4 [label="Q <= 0.549\ngini = 0.019\nsamples = 2647\nvalue = [2621, 26]"] ;
3 -> 4 ;
5 [label="Qp <= 17.365\ngini = 0.001\nsamples = 2507\nvalue = [2506, 1]"] ;
4 -> 5 ;
6 [label="gini = 0.02\nsamples = 100\nvalue = [99, 1]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2407\nvalue = [2407, 0]"] ;
5 -> 7 ;
8 [label="gini = 0.293\nsamples = 140\nvalue = [115, 25]"] ;
4 -> 8 ;
9 [label="C <= 2.954\ngini = 0.495\nsamples = 473\nvalue = [261, 212]"] ;
3 -> 9 ;
10 [label="Qp <= 29.308\ngini = 0.455\nsamples = 326\nvalue = [114, 212]"] ;
9 -> 10 ;
11 [label="Q <= 0.398\ngini = 0.039\nsamples = 202\nvalue = [4, 198]"] ;
10 -> 11 ;
12 [label="gini = 0.077\nsamples = 100\nvalue = [4, 96]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 102\nvalue = [0, 102]"] ;
11 -> 13 ;
14 [label="gini = 0.2\nsamples = 124\nvalue = [110, 14]"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 147\nvalue = [147, 0]"] ;
9 -> 15 ;
16 [label="Qp <= 36.299\ngini = 0.065\nsamples = 5190\nvalue = [175, 5015]"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="C <= 2.799\ngini = 0.018\nsamples = 4735\nvalue = [44, 4691]"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 4495\nvalue = [0, 4495]"] ;
17 -> 18 ;
19 [label="Qp <= 31.795\ngini = 0.299\nsamples = 240\nvalue = [44, 196]"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 140\nvalue = [0, 140]"] ;
19 -> 20 ;
21 [label="gini = 0.493\nsamples = 100\nvalue = [44, 56]"] ;
19 -> 21 ;
22 [label="P <= 0.639\ngini = 0.41\nsamples = 455\nvalue = [131, 324]"] ;
16 -> 22 ;
23 [label="gini = 0.381\nsamples = 176\nvalue = [131, 45]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 279\nvalue = [0, 279]"] ;
22 -> 24 ;
}
