digraph Tree {
node [shape=box] ;
0 [label="C <= 0.247\ngini = 0.02\nsamples = 10182\nvalue = [10081, 101]"] ;
1 [label="Q <= 1.761\ngini = 0.117\nsamples = 803\nvalue = [753, 50]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="P <= 1.345\ngini = 0.042\nsamples = 703\nvalue = [688, 15]"] ;
1 -> 2 ;
3 [label="Qp <= 22.401\ngini = 0.003\nsamples = 603\nvalue = [602, 1]"] ;
2 -> 3 ;
4 [label="gini = 0.02\nsamples = 100\nvalue = [99, 1]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 503\nvalue = [503, 0]"] ;
3 -> 5 ;
6 [label="gini = 0.241\nsamples = 100\nvalue = [86, 14]"] ;
2 -> 6 ;
7 [label="gini = 0.455\nsamples = 100\nvalue = [65, 35]"] ;
1 -> 7 ;
8 [label="Q <= 6.949\ngini = 0.011\nsamples = 9379\nvalue = [9328, 51]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="C <= 0.325\ngini = 0.006\nsamples = 9036\nvalue = [9009, 27]"] ;
8 -> 9 ;
10 [label="Q <= 1.764\ngini = 0.054\nsamples = 643\nvalue = [625, 18]"] ;
9 -> 10 ;
11 [label="Qp <= 22.087\ngini = 0.018\nsamples = 543\nvalue = [538, 5]"] ;
10 -> 11 ;
12 [label="gini = 0.095\nsamples = 100\nvalue = [95, 5]"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 443\nvalue = [443, 0]"] ;
11 -> 13 ;
14 [label="gini = 0.226\nsamples = 100\nvalue = [87, 13]"] ;
10 -> 14 ;
15 [label="Q <= 6.227\ngini = 0.002\nsamples = 8393\nvalue = [8384, 9]"] ;
9 -> 15 ;
16 [label="Qp <= 14.891\ngini = 0.001\nsamples = 8292\nvalue = [8286, 6]"] ;
15 -> 16 ;
17 [label="gini = 0.024\nsamples = 166\nvalue = [164, 2]"] ;
16 -> 17 ;
18 [label="C <= 0.428\ngini = 0.001\nsamples = 8126\nvalue = [8122, 4]"] ;
16 -> 18 ;
19 [label="Q <= 1.844\ngini = 0.009\nsamples = 638\nvalue = [635, 3]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 538\nvalue = [538, 0]"] ;
19 -> 20 ;
21 [label="gini = 0.058\nsamples = 100\nvalue = [97, 3]"] ;
19 -> 21 ;
22 [label="Q <= 5.747\ngini = 0.0\nsamples = 7488\nvalue = [7487, 1]"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 7355\nvalue = [7355, 0]"] ;
22 -> 23 ;
24 [label="gini = 0.015\nsamples = 133\nvalue = [132, 1]"] ;
22 -> 24 ;
25 [label="gini = 0.058\nsamples = 101\nvalue = [98, 3]"] ;
15 -> 25 ;
26 [label="C <= 1.579\ngini = 0.13\nsamples = 343\nvalue = [319, 24]"] ;
8 -> 26 ;
27 [label="gini = 0.35\nsamples = 106\nvalue = [82, 24]"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 237\nvalue = [237, 0]"] ;
26 -> 28 ;
}
