digraph Tree {
node [shape=box] ;
0 [label="demand <= -0.49\ngini = 0.884\nsamples = 2000\nvalue = [326, 198, 218, 185, 201, 200, 183, 280, 209]"] ;
1 [label="inventory <= 0.76\ngini = 0.543\nsamples = 511\nvalue = [326, 100, 53, 6, 10, 2, 2, 6, 6]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="demand <= -0.77\ngini = 0.725\nsamples = 250\nvalue = [66, 99, 53, 6, 10, 2, 2, 6, 6]"] ;
1 -> 2 ;
3 [label="gini = 0.542\nsamples = 107\nvalue = [66, 29, 2, 0, 6, 0, 0, 2, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.629\nsamples = 143\nvalue = [0, 70, 51, 6, 4, 2, 2, 4, 4]"] ;
2 -> 4 ;
5 [label="demand <= -0.67\ngini = 0.008\nsamples = 261\nvalue = [260, 1, 0, 0, 0, 0, 0, 0, 0]"] ;
1 -> 5 ;
6 [label="gini = 0.0\nsamples = 161\nvalue = [161, 0, 0, 0, 0, 0, 0, 0, 0]"] ;
5 -> 6 ;
7 [label="gini = 0.02\nsamples = 100\nvalue = [99, 1, 0, 0, 0, 0, 0, 0, 0]"] ;
5 -> 7 ;
8 [label="demand <= 0.35\ngini = 0.868\nsamples = 1489\nvalue = [0, 98, 165, 179, 191, 198, 181, 274, 203]"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="demand <= 0.11\ngini = 0.828\nsamples = 840\nvalue = [0, 98, 165, 179, 191, 104, 61, 2, 40]"] ;
8 -> 9 ;
10 [label="demand <= -0.05\ngini = 0.785\nsamples = 609\nvalue = [0, 98, 165, 179, 72, 75, 6, 2, 12]"] ;
9 -> 10 ;
11 [label="inventory <= 0.82\ngini = 0.748\nsamples = 449\nvalue = [0, 98, 165, 95, 69, 6, 6, 0, 10]"] ;
10 -> 11 ;
12 [label="demand <= -0.29\ngini = 0.708\nsamples = 232\nvalue = [0, 0, 50, 91, 69, 6, 6, 0, 10]"] ;
11 -> 12 ;
13 [label="gini = 0.624\nsamples = 127\nvalue = [0, 0, 50, 59, 6, 4, 4, 0, 4]"] ;
12 -> 13 ;
14 [label="gini = 0.543\nsamples = 105\nvalue = [0, 0, 0, 32, 63, 2, 2, 0, 6]"] ;
12 -> 14 ;
15 [label="demand <= -0.27\ngini = 0.515\nsamples = 217\nvalue = [0, 98, 115, 4, 0, 0, 0, 0, 0]"] ;
11 -> 15 ;
16 [label="gini = 0.14\nsamples = 106\nvalue = [0, 98, 8, 0, 0, 0, 0, 0, 0]"] ;
15 -> 16 ;
17 [label="gini = 0.069\nsamples = 111\nvalue = [0, 0, 107, 4, 0, 0, 0, 0, 0]"] ;
15 -> 17 ;
18 [label="gini = 0.538\nsamples = 160\nvalue = [0, 0, 0, 84, 3, 69, 0, 2, 2]"] ;
10 -> 18 ;
19 [label="inventory <= 0.79\ngini = 0.647\nsamples = 231\nvalue = [0, 0, 0, 0, 119, 29, 55, 0, 28]"] ;
9 -> 19 ;
20 [label="gini = 0.629\nsamples = 112\nvalue = [0, 0, 0, 0, 0, 29, 55, 0, 28]"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 119\nvalue = [0, 0, 0, 0, 119, 0, 0, 0, 0]"] ;
19 -> 21 ;
22 [label="inventory <= 0.69\ngini = 0.706\nsamples = 649\nvalue = [0, 0, 0, 0, 0, 94, 120, 272, 163]"] ;
8 -> 22 ;
23 [label="demand <= 0.65\ngini = 0.529\nsamples = 276\nvalue = [0, 0, 0, 0, 0, 0, 15, 102, 159]"] ;
22 -> 23 ;
24 [label="gini = 0.399\nsamples = 131\nvalue = [0, 0, 0, 0, 0, 0, 15, 99, 17]"] ;
23 -> 24 ;
25 [label="gini = 0.041\nsamples = 145\nvalue = [0, 0, 0, 0, 0, 0, 0, 3, 142]"] ;
23 -> 25 ;
26 [label="demand <= 0.71\ngini = 0.649\nsamples = 373\nvalue = [0, 0, 0, 0, 0, 94, 105, 170, 4]"] ;
22 -> 26 ;
27 [label="demand <= 0.53\ngini = 0.554\nsamples = 212\nvalue = [0, 0, 0, 0, 0, 94, 105, 13, 0]"] ;
26 -> 27 ;
28 [label="gini = 0.131\nsamples = 101\nvalue = [0, 0, 0, 0, 0, 94, 3, 4, 0]"] ;
27 -> 28 ;
29 [label="gini = 0.149\nsamples = 111\nvalue = [0, 0, 0, 0, 0, 0, 102, 9, 0]"] ;
27 -> 29 ;
30 [label="gini = 0.048\nsamples = 161\nvalue = [0, 0, 0, 0, 0, 0, 0, 157, 4]"] ;
26 -> 30 ;
}
